#in Dockerfile
PORT=8080
SURE_DB="./data/sure.db"

#in Run-Script
PUSHOVER_URL=https://api.pushover.net/1/messages.json
PUSHOVER_TOKEN=amj9hnx3dtf27rygs7enjt5m97gfhb
PUSHOVER_USER=gzite2i9ix6e495buees1wcus5cvbi
#admin: gzite2i9ix6e495buees1wcus5cvbi
#user: g4qa4jzyhanu5cey8eej5wqwz9nfax


LOGLEVEL=debug