#in Dockerfile
HTTP_PORT=<Your HTTP_PORT>
HTTPS_PORT=<Your HTTPS_PORT>
SUMA_DB="./data/SUMA.db"

#in Run-Script
PUSHOVER_URL=<your data>
PUSHOVER_TOKEN=<your data>
PUSHOVER_USER=<your data>

LOGLEVEL=debug